* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
:root {
    --h2-font: 2.5rem;
    --p-font:.8rem;
    --big-font: 5rem;
    --bg-color: #fff;
    --base-color: #cd8003;
}
section {
    background: #f9f5ed;
}
.home {
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    
}
nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}
.logo i {
    font-size: var(--h2-font);
    color: var(--base-color);
}
.logo {
    color: var(--bg-color);
    font-size: var(--h2-font);
    display: flex;
    align-items: center;
}
#icons {
    display: none;
    font-size: 2.5rem;
    cursor: pointer;
}
.nav-links {
    display: inline-block;
}
.nav-links ul li {
    padding: 0 1rem;
    color: var(--bg-color);
    display: inline-block;
    position: relative;
}
.nav-links ul li a {
    color: var(--bg-color);

}
.nav-links ul li::after { /*buat underline tpi masih satu element*/
    content: '';
    width: 0%; /*hidden ketika ngga hover*/
    height: 2px;
    display: block;
    background: var(--base-color);
    margin: auto;
    transition: .4s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.home-text {
   width: 90%;
   color: var(--bg-color);
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   text-align: center;
    
}
.home-text h1 {
    font-size: var(--h2-font);
}
.home-text p {
    margin: .7rem 0 2rem;
}
.home-text a {
    display: inline-block;
    color: #fff;
    border: 1px solid #fff;
    width: 200px;
    margin: auto;
    padding: .6rem .4rem;
    background: transparent;
    transition: 1s;
    position: relative;
}
.home-text a:hover {
    background: var(--base-color);
    border: 1px solid var(--base-color);
}
/* media  */
@media (max-width: 750px) {
    .home-text h1 {
        font-size: 2rem;
    }
    .nav-links ul li {
        display: block;
        padding: .5rem 0;
    }
    #icons {
        margin: 0;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown:hover .nav-links {
        display: block;
    }
    .nav-links {
        width: 150px;
        height: 100vh;
        position: absolute;
        top: -1rem;
        right: -2rem;
        text-align: center;
        background-color: var(--base-color);
        z-index: 2;
        transition: 1s;
        display: none;
    }
    .nav-links ul {
        padding: 1rem;
    }
    .nav-links ul li::after {
        background: var(--bg-color);
    }
    .nav-links li:hover {
        width: 100%;
    }
    #icons {
        display: block;
        margin: 10px;
    }
    .logo p {
        font-size: 2rem;
    }
}
@media (max-width: 400px) {
    .logo p {
        font-size: 1.5rem;
    }
    #icons {
        font-size: 2rem;
    }
}
.all {
    background-color: #f9f5ed;
}
/* COURSE */
.course {
    background: #f9f5ed;
    display: grid;
    gap: 2rem;
    padding: 5rem 15%;
}
.course-header {
    text-align: center;
  
}
.course-header h2 {
    font-size: var(--h2-font);
    font-weight: 500;
}
.course-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: justify;
    
}
.course-box div {
    background: var(--base-color);
    border-radius: 5px;
    transition: .7s;
}
.course-box div:hover {
    box-shadow: 0 0 15px #a6a5a2;
}
.course-box div h3 {
    text-align: center;
    padding: 1rem 0;
}
.course-box div p {
    padding: 0 1rem .5rem;
}
@media (max-width: 700px) {
    .course-header h2{
        font-size: 1.5rem;
    }
    .course-header p{
        font-size: .8rem;
    }
    .course-box {
        grid-template-columns: 1fr;
    }
}
/* BUILDING */
.building {
    display: grid;
    gap: 2rem;
    text-align: center;
    padding: 0 15%;
    
}
.building-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 2rem;
}
.building-text {
    text-align: center;
}
.building-text h2 {
    font-size: var(--h2-font);
    font-weight: 500;
}
.img-build {
    max-width: 250px;
    height: 350px;
    overflow: hidden;
    position: relative;
}
.image {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 6px;
}
.text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    /* right: 0;
    bottom: 0; */
    background: transparent;
    opacity: .8;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    border-radius: 6px;
}
.text-overlay:hover {
    background: var(--base-color);
}
.text-overlay h3 {
    white-space: nowrap;
    width: 100%;
    color: var(--bg-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translate(-50%, -50%);
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.text-overlay:hover h3 {
    bottom: 50%;
    opacity: 1;
}
@media (max-width: 900px) {
    .building-img {
        grid-template-columns: 1fr;
        margin: 1rem 0;
    }
    .img-build {
        max-width: 600px;
        min-width: 200px;
        height: 350px;
    }
    
}

/* facilities */
.facility {
    padding: 5rem 15% 0;
}
.facilities {
    text-align: center;
    
}
.facilities-text  {
    margin: 0 0 3rem;
}
.facilities-text h2{
    font-weight: 500;
    font-size: 2rem;
}
.facilities-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
}
.image-facilities {
    margin: 0 auto;
}
.img-personal {
    max-width: 250px;
    height: 250px;
    margin:auto;
}
.img-personal img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    
}
.image-facilities span {
    text-align: center;
    font-weight: 500;
}
.facilities-img p {
    font-size: var(--p-font);
}
@media (max-width: 700px) {
    .facilities-img {
        grid-template-columns: 1fr;
        padding: 5rem;
        margin-top: -5rem;
    }
    .img-personal {
        min-width: 250px;
    }
}
/* rating */
.rating {
    width: 80%;
    margin: auto;
    text-align: center;
}
.rating-header {
    margin-top: 5rem;
    padding-bottom: 2rem ;
}
.rating-header h2 {
    font-size: 2rem;
    font-weight: 500;
}
.rating-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 5rem;
}
.rating-box1 {
    display: grid;
    grid-template-columns: 75px 1fr;
    text-align: justify;
    background: #fdd3d3;
    padding: 1rem;
}
.rating-box1 img {
    width: 50px;
    height: 50px;
    border-radius: 50%;    
}
.rating-icon {
    color: #cd8003;
}
@media (max-width: 700px) {
    .rating-header h2 {
        font-size: 1.5rem;
    }
    .rating-header p {
        font-size: .8rem;
    }
    .rating-box {
        display: flex;
        flex-direction: column;
    }
}
@media (max-width:400px) {
    .rating-box1 {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}
/* contact  */
.contact {
    margin-bottom: 5rem;
}
.contact-box {
    width: 80%;
    height: 300px;
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.contact-box img {
    width: 100%;
    height: 100%;
}
.contact-box h2 {
    color: var(--bg-color);
    font-size: var(--h2-font);
    font-weight: 500;
    text-align: center;
    margin: 0 0 1rem;
}

.contact-btn a {
    color: var(--bg-color);
    background: transparent;
    padding: .5rem 1rem;
    border: 1px solid var(--bg-color);
}
.contact-btn a:hover {
    background: var(--base-color);
    transition: .4s;

}
/* FOOTER  */
footer {
    width: 80%;
    margin: 0 auto;
    padding: 0 0 1rem;
    text-align: center;
}
footer h4 {
    font-weight: 500;
}
footer p {
    font-size: var(--p-font);
}
.icon-footer {
    margin: 1rem 0 ;
}
.icon-footer a {
    color: var(--base-color);
    padding: 5px;
}

/* MEDIA QUERIES */ 
@media (max-width: 950px) {
    .contact-box h2 {
        font-size: 2rem;
    }
}
@media (max-width: 700px) {
    .contact-box h2 {
        font-size: 1.5rem;
    }
}